Biblioteka Multimedialna/View/MainWindow.xaml

<Window x:Class="Biblioteka_Multimedialna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_Multimedialna"
        mc:Ignorable="d"
        Title="Biblioteka Multimedialna" Height="604.2" Width="948.833">
    <Grid RenderTransformOrigin="0.501,0.44">
        <ListView ItemsSource="{Binding}" Height="196" HorizontalAlignment="Left" Margin="10,231,0,0" Name="tagsListOfCheckBox" VerticalAlignment="Top" Width="160" SelectionMode="Multiple" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding Path=IsSelected, 
                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tagi" Width="100" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding}" Height="141" HorizontalAlignment="Left" Margin="10,85,0,0" Name="categoryListOfCheckBox" VerticalAlignment="Top" Width="160" SelectionMode="Multiple" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding Path=IsSelected, 
                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kategorie" Width="100" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding}" Height="131" HorizontalAlignment="Left" Margin="10,432,0,0" Name="starsListOfCheckBox" VerticalAlignment="Top" Width="160" SelectionMode="Multiple" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding Path=IsSelected, 
                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ocena" Width="100" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAddPhoto" Content="Dodaj nowe zdjęcie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-5.797,-0.3" Click="BtnAddPhoto_Click"/>
        <Button x:Name="BtnSearchPhoto" Content="Filtruj zdjęcia" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="160" Click="BtnSearchPhoto_Click"/>
        <Button x:Name="BtnEditCategoryOrTag" Content="Edycja kategorii / tagu" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="160" Click="BtnEditCategoryOrTag_Click"/>

        <Button x:Name="BtnPrevious" Visibility="Visible" Content="BACK" HorizontalAlignment="Left" Margin="207,231,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnPrevious_Click"/>
        <Button x:Name="BtnNext"  Visibility="Visible" Content="NEXT" HorizontalAlignment="Left" Margin="834,231,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnNext_Click"/>
        <Label x:Name="LbPatch" Content="Lokalizacja: " HorizontalAlignment="Left" Margin="190,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLocation" HorizontalAlignment="Left" Height="22" Margin="268,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="LbCategory" Content="Kategoria: " HorizontalAlignment="Left" Margin="190,43,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbCategory" HorizontalAlignment="Left" Height="23" Margin="268,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="TbDescription" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="728" Margin="190,404,0,0"/>
        <TextBlock x:Name="TbTags" HorizontalAlignment="Center" TextAlignment="Center" Height="41" FontSize="16"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="728" Margin="190,422,23,0"/>
        <TextBlock x:Name="TbStar" HorizontalAlignment="Center" TextAlignment="Center" Height="41" FontSize="32"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="728" Margin="190,522,23,0"/>
        <Image x:Name="ImgPhoto"   HorizontalAlignment="Left" Height="241" Margin="350,137,0,0" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="BtnChoosePath" Content="Wybierz" HorizontalAlignment="Left" Margin="600,16,0,0" VerticalAlignment="Top" Width="75" Click="BtnChoosePath_Click"/>
        <Button x:Name="BtnSavePhoto" Content="Zapisz" HorizontalAlignment="Left" Margin="820,40,0,0" VerticalAlignment="Top" Width="80" Click="BtnSavePhoto_Click"/>
        <Button x:Name="BtnDeletePhoto" Content="Usuń" HorizontalAlignment="Left" Margin="820,65,0,0" VerticalAlignment="Top" Width="80" Click="BtnDeletePhoto_Click"/>
        <Button x:Name="BtnEditPhoto" Content="Zapisz" HorizontalAlignment="Left"  Margin="820,40,0,0" VerticalAlignment="Top" Width="80" Click="BtnEditPhoto_Click"/>
        <Button x:Name="BtnCancel" Content="Powrót" HorizontalAlignment="Left" Margin="820,15,0,0" VerticalAlignment="Top" Width="80" Click="BtnCancel_Click"/>
        <Button x:Name="BtnEditEnable" Content="Edycja" HorizontalAlignment="Left"  Margin="820,40,0,0" VerticalAlignment="Top" Width="80" Click="BtnEditEnable_Click"/>
        <Button x:Name="BtnCopyToFolder" Content="Przenieś do głównego folderu" HorizontalAlignment="Left" Margin="490,44,0,0" VerticalAlignment="Top" Width="105" Height="72" Click="BtnCopyToFolder_Click"/>
    </Grid>
</Window>
    
    
